# Food_Order_App_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/foodApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/foodApp/: MainActivity.java
app/src/main/java/com/project/foodApp/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  ListFoodsActivity.java  LoginActivity.java  OrderActivity.java  ProfileActivity.java  ResetPassActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/project/foodApp/Adapter/: BestFoodAdapter.java  CartAdapter.java  CategoryAdapter.java  FoodListAdapter.java  OrderAdapter.java
app/src/main/java/com/project/foodApp/Model/: Cart.java  Category.java  Foods.java  Location.java  Order.java  Price.java  Time.java  User.java
app/src/main/java/com/project/foodApp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/project/foodApp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/project/foodApp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: baseline_people_24.xml  baseline_settings_24.xml  baseline_support_agent_24.xml  border_background.xml  cat_1_background.xml  cat_2_background.xml  cat_3_background.xml  cat_4_background.xml  cat_6_background.xml  cat_7_background.xml  category_background3.xml  edit_text_bg.xml  grey_background.xml  login_button.xml  plus_background.xml  red_button_background2.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_list_foods.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_profile.xml  activity_reset_pass.xml  activity_sign_up.xml  activity_splash.xml  viewholder_best_deal.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list_food.xml  viewholder_order.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/foodApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
